{
	"name": "to-do-assistant2",
	"version": "2.4.5",
	"repository": {
		"type": "git",
		"url": "https://github.com/davidtimovski/personal-assistant"
	},
	"license": "GPL-3.0",
	"scripts": {
		"dev": "vite dev --port 8080",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/eslint": "^9.6.1",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"sass": "^1.99.0",
		"svelte": "^5.55.4",
		"svelte-check": "^4.4.6",
		"svelte-preprocess": "^6.0.3",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.58.2",
		"vite": "^7.3.2"
	},
	"type": "module",
	"dependencies": {
		"@microsoft/signalr": "^10.0.0"
	}
}
