{
  "Urls": {
    "Authority": "https://personalassistant.site",
    "ToDoAssistant": "https://todo.personalassistant.site",
    "CookingAssistant": "https://cooking.personalassistant.site",
    "Accountant": "https://accountant.personalassistant.site",
    "Accountant2": "https://accountant2.personalassistant.site"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  }
}
