{
  "KeyVault": {
    "ClientSecret": "<PLACEHOLDER>"
  },
  "ConnectionString": "<PLACEHOLDER>",
  "Auth0": {
    "ClientSecret": "<PLACEHOLDER>"
  },
  "Cloudinary": {
    "ApiKey": "<PLACEHOLDER>",
    "ApiSecret": "<PLACEHOLDER>"
  },
  "RabbitMQ": {
    "EventBusConnection": "<PLACEHOLDER>",
    "EventBusUserName": "<PLACEHOLDER>",
    "EventBusPassword": "<PLACEHOLDER>"
  },
  "ToDoAssistant": {
    "Sentry": {
      "Dsn": "<PLACEHOLDER>"
    }
  },
  "Url": "https://todo.personalassistant.site",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
