{
  "ConnectionString": "Server=postgres;Database=personalassistant;User Id=postgres;Password=postgres;Pooling=true",
  "Auth0": {
    "Domain": "personalassistant-site-dev.eu.auth0.com",
    "Audience": "http://localhost:5003"
  }
}
