{
  "KeyVault": {
    "ClientSecret": "<PLACEHOLDER>"
  },
  "ConnectionString": "<PLACEHOLDER>",
  "SendGridApiKey": "<PLACEHOLDER>",
  "Sender": {
    "ChefVapid": {
      "PrivateKey": "<PLACEHOLDER>",
      "PublicKey": "<PLACEHOLDER>"
    },
    "ToDoAssistantVapid": {
      "PrivateKey": "<PLACEHOLDER>",
      "PublicKey": "<PLACEHOLDER>"
    }
  },
  "RabbitMQ": {
    "EventBusConnection": "<PLACEHOLDER>",
    "EventBusUserName": "<PLACEHOLDER>",
    "EventBusPassword": "<PLACEHOLDER>"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "storage/logs/sender.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}