{
  "ConnectionString": "Server=postgres;Database=personalassistant;User Id=postgres;Password=postgres;Pooling=true",
  "Cloudinary": {
    "CloudName": "personalassistant"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
